{
  "name": "educom-coffeeshop-assignment",
  "version": "1.0.0",
  "description": "A simple NodeJS App where clients can order a cup of coffee",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/http": "^7.2.16",
    "express": "^4.18.1",
    "mongodb": "^4.7.0",
    "rxjs": "^6.6.7"
  }
}
